<head>
  <style media="screen">
    input[type="text"],
    select,
    input[type="number"],
    input[type="password"],
    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4cb351;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #4cb351;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      padding-left: 60px;
      margin-top: 15px;
      font-size: 20px;

      transition: 0.5s;
      transition-property: color;
    }
    .left_area {
      margin-top: 8px;
    }
  </style>
</head>

<br /><br />
<h3 style="text-align: center">Send your Query</h3>
<div>
  <form
    method="post"
    autocomplete="off"
    enctype="multipart/form-data"
    style="margin-left: 200px; margin-right: 200px"
  >
    <label for="course_name">Question</label>
    <input type="text" name="Answer" id="answer" class="form-control" />

    <input type="submit" value="Send" />
  </form>
</div>
