<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

      body {
        margin: 0;
        box-sizing: border-box;
      }

      /* CSS for header */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }

      .header .logo {
        font-size: 25px;
        font-family: "Sriracha", cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }

      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
      }

      .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
      }

      /* CSS for main element */
      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      }

      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }

      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
      }

      .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      /* CSS for footer */
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 80px;
      }

      .footer .copy {
        color: #fff;
      }

      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="achievements">
        <div class="work">
          <img
            src="https://www.decisionresearch.com/wp-content/uploads/2021/09/Componente-22-%E2%80%93-1.svg"
            alt=""
          />
          <p class="work-heading" style="color: #b99ac8">Rating</p>
          <p class="work-text">
            All-new RS X Rating built for business strength, performance and
            reliability
          </p>
        </div>
        <div class="work">
          <img
            src="https://www.decisionresearch.com/wp-content/uploads/2021/09/Componente-23-%E2%80%93-1.svg"
            alt=""
          />
          <p class="work-heading" style="color: #5aab33">Quote</p>
          <p class="work-text">
            You've never quoted like this before. Full automation. Unlimited
            flexibility.
          </p>
        </div>
        <div class="work">
          <img
            src="https://www.decisionresearch.com/wp-content/uploads/2021/09/Componente-24-%E2%80%93-1.svg"
            alt=""
          />
          <p class="work-heading" style="color: #ff8f1c">Policy</p>
          <p class="work-text">
            No matter how complex or how many exceptions, our policy processing
            has you covered.
          </p>
        </div>
        <div class="work">
          <img
            src="https://www.decisionresearch.com/wp-content/uploads/2021/09/Componente-26-%E2%80%93-1.svg"
            alt=""
          />
          <p class="work-heading" style="color: #667c9f">Claims</p>
          <p class="work-text">
            Expert workflows and extensive controls make your claims processing
            effortless.
          </p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <img
            style="width: 100%"
            src="https://prod-sitefinity-library.kappro.com/images/default-source/career-corner/starting-career/insurance-producer_16.jpg?sfvrsn=d94c9803_5"
          />
          <p>
            We are humbled by the magnitude of the responsibility we carry and
            realise the lives that are associated with us are very valuable
            indeed. Though this journey started over six decades ago, we are
            still conscious of the fact that, while insurance may be a business
            for us, being part of millions of lives every day has been a process
            called TRUST.
          </p>
          <h2>A true saga Of Trust.</h2>
        </div>
      </div>
    </main>
    <script></script>
  </body>
</html>
